<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{FE9D73E1-4FA9-4911-9C5F-D431C19ACC88}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Universitas Pamulang"/>
    <ROW Property="ProductCode" Value="1033:{07F3C95C-3671-44FC-8B5A-B600B956E911} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aplikasi Sempol"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F0CC3379-63D1-41F3-B51F-E57F51F42D74}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="KARIR_Dir" Directory_Parent="APPDIR" DefaultDir="KARIR" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="KARIR_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="config_1_Dir" Directory_Parent="src_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="config_Dir" Directory_Parent="classes_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="KARIR_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="gambar_1_Dir" Directory_Parent="src_Dir" DefaultDir="gambar" DirectoryOptions="3"/>
    <ROW Directory="gambar_Dir" Directory_Parent="classes_Dir" DefaultDir="gambar" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="KARIR_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="sempol_1_Dir" Directory_Parent="src_Dir" DefaultDir="sempol" DirectoryOptions="3"/>
    <ROW Directory="sempol_Dir" Directory_Parent="classes_Dir" DefaultDir="sempol" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="KARIR_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{91EECE48-B045-4719-8B85-8DA1B6BE993E}"/>
    <ROW Component="ProductInformation" Value="{BC952C2D-6762-44E3-A6DC-A2A58545C960}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{91EECE48-B045-4719-8B85-8DA1B6BE993E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DatabaseConnection.class" ComponentId="{07E6E88F-2188-4C45-B2CC-7CF664CDE7D6}" Directory_="config_Dir" Attributes="0" KeyPath="DatabaseConnection.class" Type="0"/>
    <ROW Component="DatabaseConnection.java" ComponentId="{5857E6D6-8315-4D77-8D90-7ACF5325BC6A}" Directory_="config_1_Dir" Attributes="0" KeyPath="DatabaseConnection.java" Type="0"/>
    <ROW Component="FormLogin.form" ComponentId="{1E353B73-59FD-4E7A-AEF3-30500BEE8296}" Directory_="sempol_1_Dir" Attributes="0" KeyPath="FormLogin.form" Type="0"/>
    <ROW Component="FormLogin1.class" ComponentId="{6C5B2064-BEE1-401D-B651-C99592F228BA}" Directory_="sempol_Dir" Attributes="0" KeyPath="FormLogin1.class" Type="0"/>
    <ROW Component="KARIR.jar" ComponentId="{3F3C3F0E-86A4-4523-AB71-0C83B4474E87}" Directory_="dist_Dir" Attributes="0" KeyPath="KARIR.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BC952C2D-6762-44E3-A6DC-A2A58545C960}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F7C7E4BB-AD22-442A-9C6B-DFCF1040D67B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SempolKARIR.exe" ComponentId="{E356D23F-DC64-40A0-9953-93BC77DAE169}" Directory_="APPDIR" Attributes="0" KeyPath="SempolKARIR.exe"/>
    <ROW Component="build.xml" ComponentId="{0EAEA95E-0974-4901-8160-8FE9FFE0BADC}" Directory_="KARIR_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{5025219A-F0AD-4BCC-8710-32F55B6BA85C}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{21AECD21-5264-43EE-8CFD-0F0A052F29BB}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="logo.png" ComponentId="{571FF28C-99AC-431B-8F6F-8675E17D708D}" Directory_="gambar_Dir" Attributes="0" KeyPath="logo.png" Type="0"/>
    <ROW Component="logo.png_1" ComponentId="{187100CE-0EAA-4D4D-B6C7-CAAD5501807F}" Directory_="gambar_1_Dir" Attributes="0" KeyPath="logo.png_1" Type="0"/>
    <ROW Component="mysqlconnectorj8.0.33.jar" ComponentId="{23BD77D4-7B63-4423-8D22-CCB9CF0EB9EE}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj8.0.33.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{1D77C713-122F-4273-9A6A-8E301F4B87BF}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\built-jar.properties" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="DatabaseConnection.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\config\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="DatabaseConnection.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\config\HashUtil.class" SelfReg="false"/>
    <ROW File="Session.class" Component_="DatabaseConnection.class" FileName="SESSIO~1.CLA|Session.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\config\Session.class" SelfReg="false"/>
    <ROW File="logo.png" Component_="logo.png" FileName="logo.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\gambar\logo.png" SelfReg="false"/>
    <ROW File="FormLogin1.class" Component_="FormLogin1.class" FileName="FORMLO~1.CLA|FormLogin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormLogin$1.class" SelfReg="false"/>
    <ROW File="FormLogin2.class" Component_="FormLogin1.class" FileName="FORMLO~2.CLA|FormLogin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormLogin$2.class" SelfReg="false"/>
    <ROW File="FormLogin.class" Component_="FormLogin1.class" FileName="FORMLO~3.CLA|FormLogin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormLogin.class" SelfReg="false"/>
    <ROW File="FormMenuUtama1.class" Component_="FormLogin1.class" FileName="FORMME~1.CLA|FormMenuUtama$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$1.class" SelfReg="false"/>
    <ROW File="FormMenuUtama10.class" Component_="FormLogin1.class" FileName="FORMME~2.CLA|FormMenuUtama$10.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$10.class" SelfReg="false"/>
    <ROW File="FormMenuUtama2.class" Component_="FormLogin1.class" FileName="FORMME~3.CLA|FormMenuUtama$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$2.class" SelfReg="false"/>
    <ROW File="FormMenuUtama3.class" Component_="FormLogin1.class" FileName="FORMME~4.CLA|FormMenuUtama$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$3.class" SelfReg="false"/>
    <ROW File="FormMenuUtama4.class" Component_="FormLogin1.class" FileName="FORMME~5.CLA|FormMenuUtama$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$4.class" SelfReg="false"/>
    <ROW File="FormMenuUtama5.class" Component_="FormLogin1.class" FileName="FORMME~6.CLA|FormMenuUtama$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$5.class" SelfReg="false"/>
    <ROW File="FormMenuUtama6.class" Component_="FormLogin1.class" FileName="FORMME~7.CLA|FormMenuUtama$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$6.class" SelfReg="false"/>
    <ROW File="FormMenuUtama7.class" Component_="FormLogin1.class" FileName="FORMME~8.CLA|FormMenuUtama$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$7.class" SelfReg="false"/>
    <ROW File="FormMenuUtama8.class" Component_="FormLogin1.class" FileName="FORMME~9.CLA|FormMenuUtama$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$8.class" SelfReg="false"/>
    <ROW File="FormMenuUtama9.class" Component_="FormLogin1.class" FileName="FORMM~10.CLA|FormMenuUtama$9.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama$9.class" SelfReg="false"/>
    <ROW File="FormMenuUtama.class" Component_="FormLogin1.class" FileName="FORMM~11.CLA|FormMenuUtama.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormMenuUtama.class" SelfReg="false"/>
    <ROW File="FormPegawai1.class" Component_="FormLogin1.class" FileName="FORMPE~1.CLA|FormPegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$1.class" SelfReg="false"/>
    <ROW File="FormPegawai2.class" Component_="FormLogin1.class" FileName="FORMPE~2.CLA|FormPegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$2.class" SelfReg="false"/>
    <ROW File="FormPegawai3.class" Component_="FormLogin1.class" FileName="FORMPE~3.CLA|FormPegawai$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$3.class" SelfReg="false"/>
    <ROW File="FormPegawai4.class" Component_="FormLogin1.class" FileName="FORMPE~4.CLA|FormPegawai$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$4.class" SelfReg="false"/>
    <ROW File="FormPegawai5.class" Component_="FormLogin1.class" FileName="FORMPE~5.CLA|FormPegawai$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$5.class" SelfReg="false"/>
    <ROW File="FormPegawai6.class" Component_="FormLogin1.class" FileName="FORMPE~6.CLA|FormPegawai$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$6.class" SelfReg="false"/>
    <ROW File="FormPegawai7.class" Component_="FormLogin1.class" FileName="FORMPE~7.CLA|FormPegawai$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai$7.class" SelfReg="false"/>
    <ROW File="FormPegawai.class" Component_="FormLogin1.class" FileName="FORMPE~8.CLA|FormPegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPegawai.class" SelfReg="false"/>
    <ROW File="FormPelanggan1.class" Component_="FormLogin1.class" FileName="FORMPE~9.CLA|FormPelanggan$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPelanggan$1.class" SelfReg="false"/>
    <ROW File="FormPelanggan2.class" Component_="FormLogin1.class" FileName="FORMP~10.CLA|FormPelanggan$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPelanggan$2.class" SelfReg="false"/>
    <ROW File="FormPelanggan3.class" Component_="FormLogin1.class" FileName="FORMP~11.CLA|FormPelanggan$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPelanggan$3.class" SelfReg="false"/>
    <ROW File="FormPelanggan.class" Component_="FormLogin1.class" FileName="FORMP~12.CLA|FormPelanggan.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormPelanggan.class" SelfReg="false"/>
    <ROW File="FormProduk1.class" Component_="FormLogin1.class" FileName="FORMPR~1.CLA|FormProduk$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$1.class" SelfReg="false"/>
    <ROW File="FormProduk2.class" Component_="FormLogin1.class" FileName="FORMPR~2.CLA|FormProduk$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$2.class" SelfReg="false"/>
    <ROW File="FormProduk3.class" Component_="FormLogin1.class" FileName="FORMPR~3.CLA|FormProduk$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$3.class" SelfReg="false"/>
    <ROW File="FormProduk4.class" Component_="FormLogin1.class" FileName="FORMPR~4.CLA|FormProduk$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$4.class" SelfReg="false"/>
    <ROW File="FormProduk5.class" Component_="FormLogin1.class" FileName="FORMPR~5.CLA|FormProduk$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$5.class" SelfReg="false"/>
    <ROW File="FormProduk6.class" Component_="FormLogin1.class" FileName="FORMPR~6.CLA|FormProduk$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$6.class" SelfReg="false"/>
    <ROW File="FormProduk7.class" Component_="FormLogin1.class" FileName="FORMPR~7.CLA|FormProduk$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$7.class" SelfReg="false"/>
    <ROW File="FormProduk8.class" Component_="FormLogin1.class" FileName="FORMPR~8.CLA|FormProduk$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk$8.class" SelfReg="false"/>
    <ROW File="FormProduk.class" Component_="FormLogin1.class" FileName="FORMPR~9.CLA|FormProduk.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormProduk.class" SelfReg="false"/>
    <ROW File="FormTransaksi1.class" Component_="FormLogin1.class" FileName="FORMTR~1.CLA|FormTransaksi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi$1.class" SelfReg="false"/>
    <ROW File="FormTransaksi2.class" Component_="FormLogin1.class" FileName="FORMTR~2.CLA|FormTransaksi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi$2.class" SelfReg="false"/>
    <ROW File="FormTransaksi3.class" Component_="FormLogin1.class" FileName="FORMTR~3.CLA|FormTransaksi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi$3.class" SelfReg="false"/>
    <ROW File="FormTransaksi4.class" Component_="FormLogin1.class" FileName="FORMTR~4.CLA|FormTransaksi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi$4.class" SelfReg="false"/>
    <ROW File="FormTransaksi5.class" Component_="FormLogin1.class" FileName="FORMTR~5.CLA|FormTransaksi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi$5.class" SelfReg="false"/>
    <ROW File="FormTransaksi.class" Component_="FormLogin1.class" FileName="FORMTR~6.CLA|FormTransaksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build\classes\sempol\FormTransaksi.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\build.xml" SelfReg="false"/>
    <ROW File="KARIR.jar" Component_="KARIR.jar" FileName="KARIR.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\dist\KARIR.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj8.0.33.jar" Component_="mysqlconnectorj8.0.33.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-8.0.33.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\dist\lib\mysql-connector-j-8.0.33.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="KARIR.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\nbproject\project.xml" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="DatabaseConnection.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\config\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="DatabaseConnection.java" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\config\HashUtil.java" SelfReg="false"/>
    <ROW File="Session.java" Component_="DatabaseConnection.java" FileName="SESSIO~1.JAV|Session.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\config\Session.java" SelfReg="false"/>
    <ROW File="logo.png_1" Component_="logo.png_1" FileName="logo.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\gambar\logo.png" SelfReg="false"/>
    <ROW File="FormLogin.form" Component_="FormLogin.form" FileName="FORMLO~1.FOR|FormLogin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormLogin.form" SelfReg="false"/>
    <ROW File="FormLogin.java" Component_="FormLogin.form" FileName="FORMLO~1.JAV|FormLogin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormLogin.java" SelfReg="false"/>
    <ROW File="FormMenuUtama.form" Component_="FormLogin.form" FileName="FORMME~1.FOR|FormMenuUtama.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormMenuUtama.form" SelfReg="false"/>
    <ROW File="FormMenuUtama.java" Component_="FormLogin.form" FileName="FORMME~1.JAV|FormMenuUtama.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormMenuUtama.java" SelfReg="false"/>
    <ROW File="FormPegawai.form" Component_="FormLogin.form" FileName="FORMPE~1.FOR|FormPegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormPegawai.form" SelfReg="false"/>
    <ROW File="FormPegawai.java" Component_="FormLogin.form" FileName="FORMPE~1.JAV|FormPegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormPegawai.java" SelfReg="false"/>
    <ROW File="FormPelanggan.form" Component_="FormLogin.form" FileName="FORMPE~2.FOR|FormPelanggan.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormPelanggan.form" SelfReg="false"/>
    <ROW File="FormPelanggan.java" Component_="FormLogin.form" FileName="FORMPE~2.JAV|FormPelanggan.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormPelanggan.java" SelfReg="false"/>
    <ROW File="FormProduk.form" Component_="FormLogin.form" FileName="FORMPR~1.FOR|FormProduk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormProduk.form" SelfReg="false"/>
    <ROW File="FormProduk.java" Component_="FormLogin.form" FileName="FORMPR~1.JAV|FormProduk.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormProduk.java" SelfReg="false"/>
    <ROW File="FormTransaksi.form" Component_="FormLogin.form" FileName="FORMTR~1.FOR|FormTransaksi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormTransaksi.form" SelfReg="false"/>
    <ROW File="FormTransaksi.java" Component_="FormLogin.form" FileName="FORMTR~1.JAV|FormTransaksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\src\sempol\FormTransaksi.java" SelfReg="false"/>
    <ROW File="SempolKARIR.exe" Component_="SempolKARIR.exe" FileName="SEMPOL~1.EXE|Sempol KARIR.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.class"/>
    <ROW Feature_="MainFeature" Component_="logo.png"/>
    <ROW Feature_="MainFeature" Component_="FormLogin1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="KARIR.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj8.0.33.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="DatabaseConnection.java"/>
    <ROW Feature_="MainFeature" Component_="logo.png_1"/>
    <ROW Feature_="MainFeature" Component_="FormLogin.form"/>
    <ROW Feature_="MainFeature" Component_="SempolKARIR.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="ClassPath" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[KARIR_Dir];[#mysqlconnectorj8.0.33.jar];" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="FailureCheck" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="MainClass" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="sempol.FormLogin" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="MaximumVersion" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="SempolKARIR.exe"/>
    <ROW IniFile="MinimumVersion" FileName="SEMPOL~1.INI|Sempol KARIR.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="SempolKARIR.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Sempol KARIR.exe" Launcher="SempolKARIR.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#SempolKARIR.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\KARIR\dist\KARIR.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SempolKARIR" Directory_="SHORTCUTDIR" Name="SEMPOL~1|Sempol KARIR" Component_="SempolKARIR.exe" Target="[#SempolKARIR.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
