<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.7" version="22.7" Modules="enterprise" RootPath="." Language="en" Id="{AB2CC7E3-FDBC-4CBF-A74F-8D428350A842}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="By KARIR"/>
    <ROW Property="ProductCode" Value="1033:{109AE993-BF4A-4E57-A465-15B9A24E664E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SEMPOL APLIKASI"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0B2EEC37-0BD9-4000-B337-1C7C70A93A5A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="KARIR_Dir" Directory_Parent="APPDIR" DefaultDir="KARIR" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="KARIR_Dir" DefaultDir="build" DirectoryOptions="3"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes" DirectoryOptions="3"/>
    <ROW Directory="config_1_Dir" Directory_Parent="src_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="config_Dir" Directory_Parent="classes_Dir" DefaultDir="config" DirectoryOptions="3"/>
    <ROW Directory="dist_Dir" Directory_Parent="KARIR_Dir" DefaultDir="dist" DirectoryOptions="3"/>
    <ROW Directory="gambar_1_Dir" Directory_Parent="src_Dir" DefaultDir="gambar" DirectoryOptions="3"/>
    <ROW Directory="gambar_Dir" Directory_Parent="classes_Dir" DefaultDir="gambar" DirectoryOptions="3"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="KARIR_Dir" DefaultDir="NBPROJ~1|nbproject" DirectoryOptions="3"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private" DirectoryOptions="3"/>
    <ROW Directory="sempol_1_Dir" Directory_Parent="src_Dir" DefaultDir="sempol" DirectoryOptions="3"/>
    <ROW Directory="sempol_Dir" Directory_Parent="classes_Dir" DefaultDir="sempol" DirectoryOptions="3"/>
    <ROW Directory="src_Dir" Directory_Parent="KARIR_Dir" DefaultDir="src" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{9E13B8C9-04E8-484D-93A1-18E781FD848C}"/>
    <ROW Component="ProductInformation" Value="{331A6312-1E59-487F-9871-57AE84F2DCA1}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9E13B8C9-04E8-484D-93A1-18E781FD848C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ApkSempol.exe" ComponentId="{DE64FB36-BE85-438A-BAFD-DBB38A1DDD85}" Directory_="APPDIR" Attributes="0" KeyPath="ApkSempol.exe"/>
    <ROW Component="BackgroundPanel.class" ComponentId="{1286D614-E121-4B36-B654-8DCC0C0A2A3D}" Directory_="config_Dir" Attributes="0" KeyPath="BackgroundPanel.class" Type="0"/>
    <ROW Component="BackgroundPanel.java" ComponentId="{B878CE85-55FF-4208-9D68-0FDC19D1B79C}" Directory_="config_1_Dir" Attributes="0" KeyPath="BackgroundPanel.java" Type="0"/>
    <ROW Component="FormLogin.form" ComponentId="{73FD9FBE-E86E-48C1-89C1-9E9725185A05}" Directory_="sempol_1_Dir" Attributes="0" KeyPath="FormLogin.form" Type="0"/>
    <ROW Component="FormLogin1.class" ComponentId="{C7EF5C73-4C6E-46C8-A5B2-18FF3E24564F}" Directory_="sempol_Dir" Attributes="0" KeyPath="FormLogin1.class" Type="0"/>
    <ROW Component="KARIR.jar" ComponentId="{4F9E09CB-F0AD-4A66-8B61-0C45C11523D0}" Directory_="dist_Dir" Attributes="0" KeyPath="KARIR.jar" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{331A6312-1E59-487F-9871-57AE84F2DCA1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2EF2093D-4E1E-4D6F-AF68-2060498E6029}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="beg.jpg" ComponentId="{9DB5979A-FC18-4C89-882D-B57C38E9B308}" Directory_="gambar_Dir" Attributes="0" KeyPath="beg.jpg" Type="0"/>
    <ROW Component="beg.jpg_1" ComponentId="{399C0963-D86F-49B5-9F31-7DF7ED4BE8F8}" Directory_="gambar_1_Dir" Attributes="0" KeyPath="beg.jpg_1" Type="0"/>
    <ROW Component="build.xml" ComponentId="{01129D51-032B-495F-817A-7F1902BD64EE}" Directory_="KARIR_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{DCF6E4A5-3DF8-47FE-A050-1F3E36A55E06}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{B865FB5B-E238-4BBE-9474-9A4FCCB232F1}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="mysqlconnectorj8.0.33.jar" ComponentId="{2F458E00-8BBE-4A4D-94B1-E9E8239652DC}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorj8.0.33.jar" Type="0"/>
    <ROW Component="private.properties" ComponentId="{49567A60-C6A9-4DF2-B1B7-58FB295DCC6C}" Directory_="private_Dir" Attributes="0" KeyPath="private.properties" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\built-jar.properties" SelfReg="false"/>
    <ROW File="BackgroundPanel.class" Component_="BackgroundPanel.class" FileName="BACKGR~1.CLA|BackgroundPanel.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\config\BackgroundPanel.class" SelfReg="false"/>
    <ROW File="DatabaseConnection.class" Component_="BackgroundPanel.class" FileName="DATABA~1.CLA|DatabaseConnection.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\config\DatabaseConnection.class" SelfReg="false"/>
    <ROW File="HashUtil.class" Component_="BackgroundPanel.class" FileName="HASHUT~1.CLA|HashUtil.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\config\HashUtil.class" SelfReg="false"/>
    <ROW File="Session.class" Component_="BackgroundPanel.class" FileName="SESSIO~1.CLA|Session.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\config\Session.class" SelfReg="false"/>
    <ROW File="beg.jpg" Component_="beg.jpg" FileName="beg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\beg.jpg" SelfReg="false"/>
    <ROW File="bg.jpg" Component_="beg.jpg" FileName="bg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\bg.jpg" SelfReg="false"/>
    <ROW File="bgg.jpg" Component_="beg.jpg" FileName="bgg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\bgg.jpg" SelfReg="false"/>
    <ROW File="logo.png" Component_="beg.jpg" FileName="logo.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\logo.png" SelfReg="false"/>
    <ROW File="op.jpg" Component_="beg.jpg" FileName="op.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\op.jpg" SelfReg="false"/>
    <ROW File="sapi.jpg" Component_="beg.jpg" FileName="sapi.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\gambar\sapi.jpg" SelfReg="false"/>
    <ROW File="FormLogin1.class" Component_="FormLogin1.class" FileName="FORMLO~1.CLA|FormLogin$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormLogin$1.class" SelfReg="false"/>
    <ROW File="FormLogin2.class" Component_="FormLogin1.class" FileName="FORMLO~2.CLA|FormLogin$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormLogin$2.class" SelfReg="false"/>
    <ROW File="FormLogin.class" Component_="FormLogin1.class" FileName="FORMLO~3.CLA|FormLogin.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormLogin.class" SelfReg="false"/>
    <ROW File="FormMenuUtama1.class" Component_="FormLogin1.class" FileName="FORMME~1.CLA|FormMenuUtama$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$1.class" SelfReg="false"/>
    <ROW File="FormMenuUtama2.class" Component_="FormLogin1.class" FileName="FORMME~2.CLA|FormMenuUtama$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$2.class" SelfReg="false"/>
    <ROW File="FormMenuUtama3.class" Component_="FormLogin1.class" FileName="FORMME~3.CLA|FormMenuUtama$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$3.class" SelfReg="false"/>
    <ROW File="FormMenuUtama4.class" Component_="FormLogin1.class" FileName="FORMME~4.CLA|FormMenuUtama$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$4.class" SelfReg="false"/>
    <ROW File="FormMenuUtama5.class" Component_="FormLogin1.class" FileName="FORMME~5.CLA|FormMenuUtama$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$5.class" SelfReg="false"/>
    <ROW File="FormMenuUtama6.class" Component_="FormLogin1.class" FileName="FORMME~6.CLA|FormMenuUtama$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$6.class" SelfReg="false"/>
    <ROW File="FormMenuUtama7.class" Component_="FormLogin1.class" FileName="FORMME~7.CLA|FormMenuUtama$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$7.class" SelfReg="false"/>
    <ROW File="FormMenuUtama8.class" Component_="FormLogin1.class" FileName="FORMME~8.CLA|FormMenuUtama$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama$8.class" SelfReg="false"/>
    <ROW File="FormMenuUtama.class" Component_="FormLogin1.class" FileName="FORMME~9.CLA|FormMenuUtama.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormMenuUtama.class" SelfReg="false"/>
    <ROW File="FormPegawai1.class" Component_="FormLogin1.class" FileName="FORMPE~1.CLA|FormPegawai$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$1.class" SelfReg="false"/>
    <ROW File="FormPegawai2.class" Component_="FormLogin1.class" FileName="FORMPE~2.CLA|FormPegawai$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$2.class" SelfReg="false"/>
    <ROW File="FormPegawai3.class" Component_="FormLogin1.class" FileName="FORMPE~3.CLA|FormPegawai$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$3.class" SelfReg="false"/>
    <ROW File="FormPegawai4.class" Component_="FormLogin1.class" FileName="FORMPE~4.CLA|FormPegawai$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$4.class" SelfReg="false"/>
    <ROW File="FormPegawai5.class" Component_="FormLogin1.class" FileName="FORMPE~5.CLA|FormPegawai$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$5.class" SelfReg="false"/>
    <ROW File="FormPegawai6.class" Component_="FormLogin1.class" FileName="FORMPE~6.CLA|FormPegawai$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$6.class" SelfReg="false"/>
    <ROW File="FormPegawai7.class" Component_="FormLogin1.class" FileName="FORMPE~7.CLA|FormPegawai$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$7.class" SelfReg="false"/>
    <ROW File="FormPegawai8.class" Component_="FormLogin1.class" FileName="FORMPE~8.CLA|FormPegawai$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai$8.class" SelfReg="false"/>
    <ROW File="FormPegawai.class" Component_="FormLogin1.class" FileName="FORMPE~9.CLA|FormPegawai.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormPegawai.class" SelfReg="false"/>
    <ROW File="FormProduk1.class" Component_="FormLogin1.class" FileName="FORMPR~1.CLA|FormProduk$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$1.class" SelfReg="false"/>
    <ROW File="FormProduk2.class" Component_="FormLogin1.class" FileName="FORMPR~2.CLA|FormProduk$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$2.class" SelfReg="false"/>
    <ROW File="FormProduk3.class" Component_="FormLogin1.class" FileName="FORMPR~3.CLA|FormProduk$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$3.class" SelfReg="false"/>
    <ROW File="FormProduk4.class" Component_="FormLogin1.class" FileName="FORMPR~4.CLA|FormProduk$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$4.class" SelfReg="false"/>
    <ROW File="FormProduk5.class" Component_="FormLogin1.class" FileName="FORMPR~5.CLA|FormProduk$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$5.class" SelfReg="false"/>
    <ROW File="FormProduk6.class" Component_="FormLogin1.class" FileName="FORMPR~6.CLA|FormProduk$6.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$6.class" SelfReg="false"/>
    <ROW File="FormProduk7.class" Component_="FormLogin1.class" FileName="FORMPR~7.CLA|FormProduk$7.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$7.class" SelfReg="false"/>
    <ROW File="FormProduk8.class" Component_="FormLogin1.class" FileName="FORMPR~8.CLA|FormProduk$8.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk$8.class" SelfReg="false"/>
    <ROW File="FormProduk.class" Component_="FormLogin1.class" FileName="FORMPR~9.CLA|FormProduk.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormProduk.class" SelfReg="false"/>
    <ROW File="FormTransaksi1.class" Component_="FormLogin1.class" FileName="FORMTR~1.CLA|FormTransaksi$1.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi$1.class" SelfReg="false"/>
    <ROW File="FormTransaksi2.class" Component_="FormLogin1.class" FileName="FORMTR~2.CLA|FormTransaksi$2.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi$2.class" SelfReg="false"/>
    <ROW File="FormTransaksi3.class" Component_="FormLogin1.class" FileName="FORMTR~3.CLA|FormTransaksi$3.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi$3.class" SelfReg="false"/>
    <ROW File="FormTransaksi4.class" Component_="FormLogin1.class" FileName="FORMTR~4.CLA|FormTransaksi$4.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi$4.class" SelfReg="false"/>
    <ROW File="FormTransaksi5.class" Component_="FormLogin1.class" FileName="FORMTR~5.CLA|FormTransaksi$5.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi$5.class" SelfReg="false"/>
    <ROW File="FormTransaksi.class" Component_="FormLogin1.class" FileName="FORMTR~6.CLA|FormTransaksi.class" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build\classes\sempol\FormTransaksi.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\build.xml" SelfReg="false"/>
    <ROW File="KARIR.jar" Component_="KARIR.jar" FileName="KARIR.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\dist\KARIR.jar" SelfReg="false"/>
    <ROW File="mysqlconnectorj8.0.33.jar" Component_="mysqlconnectorj8.0.33.jar" FileName="MYSQL-~1.JAR|mysql-connector-j-8.0.33.jar" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\dist\lib\mysql-connector-j-8.0.33.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="KARIR.jar" FileName="README.TXT" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\dist\README.TXT" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="private.properties" FileName="PRIVAT~1.PRO|private.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="private.properties" FileName="private.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\nbproject\project.xml" SelfReg="false"/>
    <ROW File="BackgroundPanel.java" Component_="BackgroundPanel.java" FileName="BACKGR~1.JAV|BackgroundPanel.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\config\BackgroundPanel.java" SelfReg="false"/>
    <ROW File="DatabaseConnection.java" Component_="BackgroundPanel.java" FileName="DATABA~1.JAV|DatabaseConnection.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\config\DatabaseConnection.java" SelfReg="false"/>
    <ROW File="HashUtil.java" Component_="BackgroundPanel.java" FileName="HASHUT~1.JAV|HashUtil.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\config\HashUtil.java" SelfReg="false"/>
    <ROW File="Session.java" Component_="BackgroundPanel.java" FileName="SESSIO~1.JAV|Session.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\config\Session.java" SelfReg="false"/>
    <ROW File="beg.jpg_1" Component_="beg.jpg_1" FileName="beg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\beg.jpg" SelfReg="false"/>
    <ROW File="bg.jpg_1" Component_="beg.jpg_1" FileName="bg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\bg.jpg" SelfReg="false"/>
    <ROW File="bgg.jpg_1" Component_="beg.jpg_1" FileName="bgg.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\bgg.jpg" SelfReg="false"/>
    <ROW File="logo.png_1" Component_="beg.jpg_1" FileName="logo.png" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\logo.png" SelfReg="false"/>
    <ROW File="op.jpg_1" Component_="beg.jpg_1" FileName="op.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\op.jpg" SelfReg="false"/>
    <ROW File="sapi.jpg_1" Component_="beg.jpg_1" FileName="sapi.jpg" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\gambar\sapi.jpg" SelfReg="false"/>
    <ROW File="FormLogin.form" Component_="FormLogin.form" FileName="FORMLO~1.FOR|FormLogin.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormLogin.form" SelfReg="false"/>
    <ROW File="FormLogin.java" Component_="FormLogin.form" FileName="FORMLO~1.JAV|FormLogin.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormLogin.java" SelfReg="false"/>
    <ROW File="FormMenuUtama.form" Component_="FormLogin.form" FileName="FORMME~1.FOR|FormMenuUtama.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormMenuUtama.form" SelfReg="false"/>
    <ROW File="FormMenuUtama.java" Component_="FormLogin.form" FileName="FORMME~1.JAV|FormMenuUtama.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormMenuUtama.java" SelfReg="false"/>
    <ROW File="FormPegawai.form" Component_="FormLogin.form" FileName="FORMPE~1.FOR|FormPegawai.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormPegawai.form" SelfReg="false"/>
    <ROW File="FormPegawai.java" Component_="FormLogin.form" FileName="FORMPE~1.JAV|FormPegawai.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormPegawai.java" SelfReg="false"/>
    <ROW File="FormProduk.form" Component_="FormLogin.form" FileName="FORMPR~1.FOR|FormProduk.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormProduk.form" SelfReg="false"/>
    <ROW File="FormProduk.java" Component_="FormLogin.form" FileName="FORMPR~1.JAV|FormProduk.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormProduk.java" SelfReg="false"/>
    <ROW File="FormTransaksi.form" Component_="FormLogin.form" FileName="FORMTR~1.FOR|FormTransaksi.form" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormTransaksi.form" SelfReg="false"/>
    <ROW File="FormTransaksi.java" Component_="FormLogin.form" FileName="FORMTR~1.JAV|FormTransaksi.java" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\src\sempol\FormTransaksi.java" SelfReg="false"/>
    <ROW File="ApkSempol.exe" Component_="ApkSempol.exe" FileName="APKSEM~1.EXE|Apk Sempol.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="BackgroundPanel.class"/>
    <ROW Feature_="MainFeature" Component_="beg.jpg"/>
    <ROW Feature_="MainFeature" Component_="FormLogin1.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="KARIR.jar"/>
    <ROW Feature_="MainFeature" Component_="mysqlconnectorj8.0.33.jar"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="private.properties"/>
    <ROW Feature_="MainFeature" Component_="BackgroundPanel.java"/>
    <ROW Feature_="MainFeature" Component_="beg.jpg_1"/>
    <ROW Feature_="MainFeature" Component_="FormLogin.form"/>
    <ROW Feature_="MainFeature" Component_="ApkSempol.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="ClassPath" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[KARIR_Dir];[#mysqlconnectorj8.0.33.jar];" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="FailureCheck" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="MainClass" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="sempol.FormLogin" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="MaximumVersion" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="ApkSempol.exe"/>
    <ROW IniFile="MinimumVersion" FileName="APKSEM~2.INI|Apk Sempol.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="ApkSempol.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Apk Sempol.exe" Launcher="ApkSempol.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="go.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#ApkSempol.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="2" Platform64="true" EmbJarPath="..\Documents\KULIAH NIH\Semester 4\Pemrograman I\PERTEMUAN 13\project_karir\KARIR\dist\KARIR.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ApkSempol" Directory_="SHORTCUTDIR" Name="APKSEM~1|Apk Sempol" Component_="ApkSempol.exe" Target="[#ApkSempol.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
